# Project-OOP

./: App.xaml  App.xaml.cs  Geschiedenis.xaml  Geschiedenis.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project OOP.csproj  Project OOP.sln  README.md  Saldos.json  grafiek.cs  rekening.cs  spaarrekening.cs  zichtrekening.cs
JsonFiles/: SpaarSaldos.json  ZichtSaldos.json
